src/VideoSplitter/VideoSplitter/MainWindow.xaml

<Window x:Class="VideoSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Splitter" Height="350" Width="525" Loaded="Window_Loaded" Icon="/VideoSplitter;component/assets/videosplittericon.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Height="100" Width="100" Click="Button_Click">
            <StackPanel>
                <TextBlock>Split Video</TextBlock>
                <Image Source="assets\split.png" Stretch="Uniform" Height="50"></Image>
            </StackPanel>
        </Button>
        <Button Height="100" Width="100" Grid.Column="1" IsEnabled="False">
            <StackPanel>
                <TextBlock>Modify</TextBlock>
                <Image Source="assets\modify.png" Stretch="Uniform" Height="50"></Image>
            </StackPanel>
        </Button>
        <Button Height="100" Width="100" Grid.Column="2" IsEnabled="False">
            <StackPanel>
                <TextBlock>Reassemble</TextBlock>
                <Image Source="assets\reassemble.png" Stretch="Uniform" Height="50"></Image>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
