src/VideoSplitter/VideoSplitter.Module/Views/HomeView.xaml

<UserControl x:Class="VideoSplitter.Module.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="Window_Loaded">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Height="100" Width="100" Click="Button_Click">
            <StackPanel>
                <TextBlock>Split Video</TextBlock>
                <Image Source="/VideoSplitter.Module;component/Resources/Assets/split.png" Stretch="Uniform" Height="50"></Image>
            </StackPanel>
        </Button>
        <Button Height="100" Width="100" Grid.Column="1" IsEnabled="False">
            <StackPanel>
                <TextBlock>Modify</TextBlock>
                <Image Source="/VideoSplitter.Module;component/Resources/Assets/modify.png" Stretch="Uniform" Height="50"></Image>
            </StackPanel>
        </Button>
        <Button Height="100" Width="100" Grid.Column="2" IsEnabled="False">
            <StackPanel>
                <TextBlock>Reassemble</TextBlock>
                <Image Source="/VideoSplitter.Module;component/Resources/Assets/reassemble.png" Stretch="Uniform" Height="50"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
